{
  "pages": [
    "pages/index/main",
    "pages/news/news-list/main",
    "pages/customer/main",
    "pages/workbench/main",
    "pages/data/main",
    "pages/news/news-detail/main",
    "pages/customer/customer-info/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home_active.png"
    }, {
      "text": "资讯",
      "pagePath": "pages/news/news-list/main",
      "iconPath": "static/tabs/news.png",
      "selectedIconPath": "static/tabs/news_active.png"
    }, {
      "text": "客户",
      "pagePath": "pages/customer/main",
      "iconPath": "static/tabs/person.png",
      "selectedIconPath": "static/tabs/person_active.png"
    }, {
      "text": "工作台",
      "pagePath": "pages/workbench/main",
      "iconPath": "static/tabs/workbench.png",
      "selectedIconPath": "static/tabs/workbench_active.png"
    }],
    "position": "bottom"
  }
}
